# Order-Management-System

./: README.md  build.gradle  task
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/orderManagementSystem/com/: OrderManagementSystemApplication.java
src/main/java/com/orderManagementSystem/com/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/orderManagementSystem/com/dto/: AddOrderLineToOrderRequestDto.java  CreateCustomerRequestDto.java  CreateOrderRequestDto.java  CreateProductRequestDto.java  UpdateOrderLineQtyRequestDto.java
src/main/java/com/orderManagementSystem/com/exception/: OrderLineNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/orderManagementSystem/com/model/: Customer.java  Order.java  OrderLine.java  Product.java
src/main/java/com/orderManagementSystem/com/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/orderManagementSystem/com/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/orderManagementSystem/demo/: OrderManagementSystemApplication.java
src/main/java/com/orderManagementSystem/practice/: OrderManagementSystemApplication.java
src/main/java/com/orderManagementSystem/practice/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/orderManagementSystem/practice/dto/: AddOrderLineToOrderDto.java  AddOrderLineToOrderRequestDto.java  CreateCustomerRequestDto.java  CreateOrderRequestDto.java  CreateProductRequestDto.java  UpdateOrderLineQtyRequestDto.java
src/main/java/com/orderManagementSystem/practice/exception/: OrderLineNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/orderManagementSystem/practice/model/: Customer.java  Order.java  OrderLine.java  Product.java
src/main/java/com/orderManagementSystem/practice/repository/: CustomerRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 00000000000000_initial_schema.yml  changelog-master.yml
src/test/java/com/orderManagementSystem/com/: OrderManagementSystemApplicationTests.java  UnitTestConstants.java
src/test/java/com/orderManagementSystem/demo/: OrderManagementSystemApplicationTests.java
src/test/java/com/orderManagementSystem/practice/: OrderManagementSystemApplicationTests.java  UnitTestConstants.java
(+33 files in other folders)
